# rag-azure-seach-openai

./: LICENSE  Makefile  README.md
.devcontainer/: devcontainer.json  postCreateCommand.sh
app/: App.sln
app/Backend/: Backend.csproj  Program.cs
app/Backend/Controllers/: ApiController.cs
app/Backend/Extensions/: ServiceCollectionExtensions.cs
app/Backend/Models/: ApiResult.cs
app/Backend/Properties/: launchSettings.json
app/Backend/Services/: OpenAIService.cs  SearchService.cs
app/Frontend/: Frontend.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
app/Frontend/Pages/: Weather.razor
app/Frontend/Properties/: launchSettings.json
app/Frontend/Services/: ApiClient.cs
app/Frontend/Utils/: AppSettings.cs  JavaScriptModule.cs
app/Frontend/wwwroot/: index.html
app/Shared/Models/: WeatherForecast.cs
python/: main.ipynb
python/learn/: 001-Operators.ipynb  002-DataTypes.ipynb  003-Formatting-Printing.ipynb  004-Files.ipynb  005-Loops.ipynb  006-Functions.ipynb
python/learn/programs/: 001-write-file.py
